<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mode3">

    <TextView
        android:id="@+id/mode_1_header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/header_text_3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ran_img_1"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/ran_img1_descrip"
        android:onClick="confirmSelection1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_1_header3"
        app:srcCompat="@drawable/a1" />

    <ImageView
        android:id="@+id/ran_img_2"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/ran_img2_descrip"
        android:onClick="confirmSelection2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_1_header3"
        app:srcCompat="@drawable/a1" />

    <ImageView
        android:id="@+id/ran_img_3"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/ran_img3_descrip"
        android:onClick="confirmSelection3"
        app:layout_constraintEnd_toStartOf="@+id/ran_img_2"
        app:layout_constraintStart_toEndOf="@+id/ran_img_1"
        app:layout_constraintTop_toBottomOf="@+id/mode_1_header3"
        app:srcCompat="@drawable/a1" />

    <TextView
        android:id="@+id/find_model_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_1_header3" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetMode"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/win_status_text_m3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ran_img_3" />
</androidx.constraintlayout.widget.ConstraintLayout>